@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    font-size: 1.2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: crimson;
}


/* Contact Section */

#contact .contact {
    flex-direction: column;
    text-align: center;
    max-width: 2000px;
    margin: 0 auto;
    padding: 80px 0;
}

#contact .contact-top {
    max-width: 800px;
    margin: 0 auto;
}

#contact .contact-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

#contact .contact-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.9;
    z-index: -1;
}

#contact .contact-item:hover {
    box-shadow: 5px 5px 10px 0 crimson;
}


/** CARD **/

#contact .card {
    width: 100%;
    margin: 100px auto 0;
    background-image: linear-gradient(60deg, #012146 0%, #485563 100%);
    box-shadow: 0 10px 90px #00000024;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
}

#contact .contact-item {
    width: 80%;
    padding: 0px;
    text-align: center;
    border-radius: 15px;
    margin: 10px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../../../../assets/images/principal/img-1.png);
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
    position: relative;
    overflow: hidden;
}

.card .card-header {
    position: relative;
    height: 48px;
}

.card .card-header .profile-img {
    width: 130px;
    height: 130px;
    border-radius: 1000px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 8px solid #c74385;
    box-shadow: 0 0 20px #00000033;
}

.card .card-header .profile-img:hover {
    width: 160px;
    height: 160px;
    border: 8px solid #d885af;
}

.card .card-body {
    width: 100%;
    padding-left: 5%;
}

.card .card-body .name {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    color: #c74385;
    text-align: center;
}

.card .card-body .name:hover {
    margin-top: 30px;
    font-size: 20px;
    color: #d885af;
}

.card .card-body .mail {
    font-size: 14px;
    color: #c2bdbd;
}

.card .card-body .mail:hover {
    font-size: 16px;
    color: #ffffff;
}

.card .card-body .job {
    margin-top: 10px;
    font-size: 14px;
}

.card .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .social-links .social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: #c74385;
    color: #ffffff;
    font-size: 20px;
    border-radius: 100%;
    text-decoration: none;
    margin: 0 13px 30px 0;
}

.card .social-links .social-icon:last-child {
    margin-right: 0;
}

.card .social-links .social-icon:hover {
    background-color: crimson;
    height: 50px;
    width: 50px;
    text-decoration: none;
}

.card .card-footer {
    background-color: #c74385;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 0px 0 0px 0;
}

.card .card-footer .count {
    font-size: 14px;
}

/** END CARD**/

/* End Contact Section */


/* Media Query For Tablet >> pantalla normal*/

@media only screen and (min-width: 800px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    .section-title {
        font-size: 4rem;
    }
    /* Services Section */
    #contact .contact-bottom .contact-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section */
}


/* End Media Query For Tablet */


/* Media Query For Desktop */

@media only screen and (min-width: 1200px) {
    /* End header */
    #contact .contact-bottom .contact-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
