* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 20px;
}

.card-container {
    display: flex;
    width: 900px;
    height: auto;
    background-color: rgb(208, 246, 253);
    border-radius: 20px;
    border-color: black;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, .5);
}

.header {
    border-right: 1px solid #ddd
}

.descripcion {
    background: rgb(192, 197, 197);
}

.header,
.descripcion {
    padding: 20px;
    text-align: center;
}

.header a {
    position: relative;
    display: block;
}

.header img {
    border-radius: 50%;
    box-shadow: 0 0 0 8px rgba(0, 0, 0, .06);
    margin: 20px 30px;
    transition: .2s;
}

.header a:hover img {
    box-shadow: 0 0 0 12px rgba(0, 0, 0, .1);
}

.header h4 {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.header h5 {
    margin-bottom: 20px;
}

.descripcion {
    position: relative;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}

.descripcion p {
    margin: 30px 30px;
    font-size: 25px;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@media (max-width:800px) {
    .card-container {
        display: block;
        width: 450px;
    }
    .header {
        padding: 20px 20px 5px 20px;
        border: none;
    }
    .descripcion {
        padding: 5px 20px 20px 20px;
        background: transparent;
    }
    .header h5 {
        margin: 0;
    }
}